config:
  aws:region: ap-southeast-2
  template-backend:containerPort: "8080"
  template-backend:environment: "prod"
  template-backend:project: "template-backend"
  pulumi:template: container-aws-typescript
